<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingConfigurations\Catalog\**" />
    <EmbeddedResource Remove="MappingConfigurations\Catalog\**" />
    <None Remove="MappingConfigurations\Catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CategoryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyPacket.Domain\PropertyTenants.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
