# PropertyPacket

./: PropertyPacket.sln  PropertyTenants.sln  README.md
src/Gateways/PropertyTenants.Gateways.GraphQL/: Program.cs  PropertyTenants.Gateways.GraphQL.csproj  PropertyTenants.Gateways.GraphQL.http  README.md  appsettings.json
src/Gateways/PropertyTenants.Gateways.GraphQL/DataLoaders/: AdvancedDataLoaders.cs  EntityDataLoaders.cs
src/Gateways/PropertyTenants.Gateways.GraphQL/Properties/: launchSettings.json
src/Gateways/PropertyTenants.Gateways.GraphQL/Types/: GraphQLExtensions.cs  Mutation.cs  Query.cs  Subscription.cs
src/PropertyPacket.Domain/: AbstractDomain.cs  BaseEntity.cs  IAggregateRoot.cs  PropertyPacket.Domain.csproj  PropertyTenants.Domain.csproj
src/PropertyPacket.Domain/Assets/: Booking.cs  Features.cs  Listing.cs  Property.cs
src/PropertyPacket.Domain/Catalog/: Category.cs  CategoryHierarchy.cs  CategoryTemplate.cs
src/PropertyPacket.Domain/Clients/: Role.cs  User.cs
src/PropertyPacket.Domain/Common/: Address.cs
src/PropertyPacket.Domain/Constants/: EventTypeConstants.cs
src/PropertyPacket.Domain/Directory/: Currency.cs
src/PropertyPacket.Domain/Entities/Assets/: Listing.cs
src/PropertyPacket.Domain/Entities/Bookings/: Booking.cs  Review.cs
src/PropertyPacket.Domain/Entities/Clients/: AuditLogEntry.cs  PasswordHistory.cs  Role.cs  User.cs  UserClaim.cs  UserToken.cs
src/PropertyPacket.Domain/Entities/Common/: Address.cs  Money.cs
src/PropertyPacket.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/PropertyPacket.Domain/Identity/: ICurrentUser.cs
src/PropertyPacket.Domain/IdentityProviders/: IAzureActiveDirectoryB2CIdentityProvider.cs  IIdentityProvider.cs  IUser.cs
src/PropertyPacket.Domain/Notification/: IEmailNotification.cs  ISmsNotification.cs  IWebNotification.cs
src/PropertyPacket.Domain/Repositories/: IAuditLogEntryRepository.cs  IConcurrencyHandler.cs  IEmailMessageRepository.cs  IFeatureRepository.cs  IRepository.cs  IRoleRepository.cs  ISmsMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PropertyPacket.Domain/Sites/: Site.cs
src/PropertyPacket.Domain/Store/: Store.cs  StoreInfo.cs
src/PropertyPacket.Infrastructure/: PropertyPacket.Infrastructure.csproj  PropertyPacketContext.cs  PropertyTenants.Infrastructure.csproj  PropertyTenantsDbContext.cs
src/PropertyPacket.Infrastructure/Migrations/: 20250706023827_init.Designer.cs  20250706023827_init.cs  20250706033014_tem_backdisplayorder.Designer.cs  20250706033014_tem_backdisplayorder.cs  20250707211809_Addhier.Designer.cs  20250707211809_Addhier.cs  20250707230942_Amend category table.Designer.cs  20250707230942_Amend category table.cs  20250708004207_Addstore.Designer.cs  20250708004207_Addstore.cs  20250708005158_Addstoreaddress.Designer.cs  20250708005158_Addstoreaddress.cs  20250708005427_Addstoreaddress1.Designer.cs  20250708005427_Addstoreaddress1.cs  20250713173316_TPT1.Designer.cs  20250713173316_TPT1.cs  20250713174049_TPT11.Designer.cs  20250713174049_TPT11.cs  20250713174553_TPT12.Designer.cs  20250713174553_TPT12.cs  20250713202637_TPC.Designer.cs  20250713202637_TPC.cs  20250713203700_Review1.Designer.cs  20250713203700_Review1.cs  20250713210218_featurens.Designer.cs  20250713210218_featurens.cs  20250713212840_Role.Designer.cs  20250713212840_Role.cs  20250714005508_seedRoles.Designer.cs  20250714005508_seedRoles.cs  20250714005701_roleseed2.Designer.cs  20250714005701_roleseed2.cs  20250714010613_rils3.Designer.cs  20250714010613_rils3.cs  20250715235943_init.Designer.cs  20250716002420_init.Designer.cs  20250716002420_init.cs  PropertyPacketContextModelSnapshot.cs  PropertyTenantsDbContextModelSnapshot.cs
src/PropertyPacket.Infrastructure/Repositories/: CategoryRepository.cs
src/PropertyPacket.Infrastructure/Seeds/: PropertyTenantsDataSeed.cs
src/PropertyTenants.Application/: PropertyTenants.Application.csproj
src/PropertyTenants.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/PropertyTenants.Application/Decorators/: Mappings.cs
src/PropertyTenants.Application/Queries/: GetEntititesQuery.cs  GetEntityByIdQuery.cs  IQuery.cs  IQueryHandler.cs
src/PropertyTenants.Infrastructure/: PropertyTenants.Infrastructure.csproj
src/PropertyTenants.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/PropertyTenants.Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  HealthChecksResponseWriter.cs  HttpHealthCheck.cs  NetworkPortCheck.cs  SqlServerHealthCheck.cs
src/PropertyTenants.Infrastructure/HostedServices/: HealthChecksBackgroundService.cs  HostApplicationLifetimeEventsHostedService.cs  MessageBusConsumerBackgroundService.cs
src/PropertyTenants.Infrastructure/HttpMessageHandlers/: DebuggingHandler.cs
src/PropertyTenants.Infrastructure/Localization/: DefaultStringLocalizer.cs  LocalizationProviders.cs  LocalizationServiceCollectionExtensions.cs  SqlServerOptions.cs  SqlServerStringLocalizer.cs  SqlServerStringLocalizerFactory.cs
src/PropertyTenants.Infrastructure/Messaging/: MessagingCollectionExtensions.cs  MessagingOptions.cs
src/PropertyTenants.Infrastructure/Monitoring/: MonitoringExtensions.cs  MonitoringOptions.cs
src/PropertyTenants.Infrastructure/Notification/: NotificationOptions.cs  NotificationServiceCollectionExtensions.cs
src/PropertyTenants.Infrastructure/Storages/: StorageOptions.cs  StoragesCollectionExtensions.cs
src/PropertyTenants.Persistence/: PropertyTenants.Persistence.csproj  PropertyTenantsDbContext.cs
src/PropertyTenants.Persistence/Migrations/: 20250720123846_init.Designer.cs  20250720123846_init.cs  20250720162045_RoleClaim.Designer.cs  20250720162045_RoleClaim.cs  20250720205428_OutboxEvent.Designer.cs  20250720205428_OutboxEvent.cs  PropertyTenantsDbContextModelSnapshot.cs
src/PropertyTenants.Persistence/Seeds/: PropertyTenantsDataSeed.cs
tests/SampleTestEf9/: HierarchyIdSample.cs  Program.cs  SampleTestEf9.csproj  appSettings.json
(+365 files in other folders)
