<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.12" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.9.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\Configuration\" />
    <Folder Include="Types\Errors\" />
    <Folder Include="Types\EventMessages\" />
    <Folder Include="Types\Filtering\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PropertyPacket.Domain\PropertyTenants.Domain.csproj" />
    <ProjectReference Include="..\..\PropertyTenants.Application\PropertyTenants.Application.csproj" />
    <ProjectReference Include="..\..\PropertyTenants.Persistence\PropertyTenants.Persistence.csproj" />
  </ItemGroup>

</Project>
