<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <None Remove="Catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyTenants.CrossCuttingConcerns\PropertyTenants.CrossCuttingConcerns.csproj" />
  </ItemGroup>

</Project>
